.overviews {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}

.title {
  display: none;
}

.cardContainer {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto;
}

.card {
  border-radius: 8px;
  border: 0.5px solid #ebebeb;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12px 24px;
  margin: 5px;
}

.cardTitleFullScreen {
  display: none;
}

.cardTitle {
  font-size: 10px;
  text-align: center;
}

.cardValue {
  font-size: 28px;
  font-weight: 400;
  text-align: center;
}

.icon {
  width: 19px;
  height: 19px;
  padding: 4px;
  border-radius: 1000px;
  background: rgba(47, 128, 237, 0.15);
}

@media (min-width: 600px) {
  .title {
    display: flex;
    font-size: 20px;
    font-weight: 500;
    color: #333;
  }

  .cardContainer {
    display: flex;
    justify-content: space-between;
    align-self: stretch;
  }

  .card {
    margin: 0;
    justify-content: space-between;
    padding: 8px 16px;
  }

  .cardTitleContainer {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .cardTitleFullScreen {
    display: flex;
    font-size: 10px;
  }
  .cardTitle {
    display: none;
  }

  .icon {
    width: 16px;
    height: 16px;
    background: #2d9cdb;
    color: var(--white-color);
    stroke-width: 2;
    border-radius: 4px;
  }
}
